<!DOCTYPE html>
<html>
<head>
    <title>praktikum 3</title>
    <style>
        /* Beckground color */
        .body {
            background-color: #eee8eb;
        }

        /* Beckground image */
        .banner {
            background-image: url('https://th.bing.com/th/id/OIP.evBmLU1CEDEVduzAHE0ASgHaEJ?w=300&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        /*Background gradient*/
        .gradient-box{
            background-image: url('https://th.bing.com/th/id/OIP.evBmLU1CEDEVduzAHE0ASgHaEJ?w=300&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
        }
        /* Background attachment */
        .fixed-background {
            background-image: url('https://th.bing.com/th/id/OIP.evBmLU1CEDEVduzAHE0ASgHaEJ?w=300&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Welcome!</h1>
    </div>

    <div class="gradient-box">
        <p>This box has a gradient background.</p>
    </div>

    <div class="fixed-background">
        <p>This background is fixed.</p>
    </div>
</body>
</html>